{
  "name": "get-dweb-dot-net",
  "description": "DWeb connects the people, projects and protocols essential to building a decentralized web. A web that is more private, reliable, secure and open. A web with many winners—returning to the original vision of the World Wide Web and internet.",
  "version": "0.2.0",
  "author": "DWeb Team",
  "contributors": [
    "Dmitry Kulahin",
    "Arkadiy Kukarkin",
    "Will Howes"
  ],
  "dependencies": {
    "bootstrap": "^4.6.1",
    "gatsby": "^5.4.2",
    "gatsby-plugin-ipfs": "github:willmhowes/gatsby-plugin-ipfs",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-react-helmet": "^6.4.0",
    "gatsby-plugin-sass": "^6.4.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-remark-images": "^7.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-transformer-remark": "^6.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "gatsby-transformer-yaml": "^5.4.0",
    "globby": "^13.1.3",
    "lodash": "^4.17.21",
    "node-sass": "^8.0.0",
    "p-map": "^5.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.5",
    "rehype-raw": "^6.1.1",
    "swiper": "^8.4.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build --prefix-paths",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:server": "node ./build_server.js",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
